{
  "name": "node-nap",
  "version": "1.1.1",
  "description": "Text searcher",
  "bin": "./bin/nap",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ktfth/node-nap.git"
  },
  "keywords": [
    "text",
    "searcher"
  ],
  "author": "Kaique da Silva <kaeyosthaeron@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktfth/nap/issues"
  },
  "homepage": "https://github.com/ktfth/nap#readme"
}
